************************************************************************
                               eplouribousse
                         Version : 0.3 (Hey Jude)
                             (1 september 2019)
************************************************************************
                               Crafted with
                         Python 3.5.2, Django 2.0,
            HTML5, CSS3, ReportLab open-source, gettext 0.19.7
************************************************************************
    eplouribousse : webapp to manage serials deduplication in libraries.

    Copyright (C) 2018  Georges Gressot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/>.

************************************************************************
Contributions (UdS = Université de Strasbourg) :

Thomas Baguet, UdS, Direction du Numérique         : Deployment
Emma Donnart, UdS, Service des bibliothèques       : Graphics
Georges Gressot, UdS, Service des bibliothèques    : Development
Sylvain Joncourt, UdS, Direction du Numérique      : Tricks
Boris Musilek, UdS, Direction du Numérique         : System

************************************************************************
    mail to : gressot@unistra.fr
    snail mail to :
     G. Gressot
     Université de Strasbourg
     Service des Bibliothèques
     2 A rue de la Fonderie
     CS 41037
     FR-67070 Strasbourg Cedex

************************************************************************
