Version 0.1 (Let it be)                     2018.12.19
Version 0.2 (Santiano)                      2019.03.25
Version 0.3 (Hey Jude)                      2019.09.01
Version 0.4 (Софья Фёдоровна Ростопчина)    2019.12.01

Version 1.0 (Chavanatte)                    2020.01.15
Version 1.1 (Basina)                        2020.04.15
Version 1.2 (Chrodechilde)                  2020.05.05
Version 1.3 (~Ultrogothe)                   beta
Version 1.4 (Ingonde)                       2020.05.24
Version 1.5 (~Chunsine)                     beta
Version 1.6 (Gondioque)                     2020.07.01
Version 1.7 (~Arégonde)                     beta
Version 1.8 (Radegonde)                     2020.09.02
Version 1.9 (~Walderade)                    beta
Version 1.10 (Ingeberge)                    2020.09.24
Version 1.11 (~Merofledis)                  beta
Version 1.10 (Audovera)                     2020.10.14
Version 1.11 (~Galswinthe)                  beta



(Next names following https://fr.wikipedia.org/wiki/Liste_des_reines_et_imp%C3%A9ratrices_de_France from Basina)



