<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pages d’accueil &#8212; Documentation eplouribousse 2</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Fonctionnalités" href="3.html" />
    <link rel="prev" title="Présentation générale" href="1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pages-d-accueil">
<h1>Pages d’accueil<a class="headerlink" href="#pages-d-accueil" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="page-d-accueil-generale">
<h2>Page d’accueil générale<a class="headerlink" href="#page-d-accueil-generale" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Les nouveaux projets sont détectés automatiquement lors de l’appel à la page d’accueil générale. S’il n’y a qu’un seul projet ; l’application pointe directement sur celui-ci. Sinon, une page permet de choisir le projet sur lequel on s’apprête à travailler (classement par numéro de projet) :</p>
<img alt="_images/selectbdd.png" src="_images/selectbdd.png" />
<p>Lorsque la liste de choix est longue, il est possible d’accéder à l’élément souhaité de cette liste en tapant le numéro du projet.</p>
</section>
<section id="page-d-accueil-d-un-projet">
<h2>Page d’accueil d’un projet<a class="headerlink" href="#page-d-accueil-d-un-projet" title="Lien permanent vers cette rubrique">¶</a></h2>
<img alt="_images/accueil_projet.png" src="_images/accueil_projet.png" />
<p>Le nom du projet est mentionné.</p>
<p>On accède à l’ensemble des fonctionnalités de l’application à partir de cette page : Positionnement, arbitrage, instruction, édition et “tout”. Des contrôles sont effectués pour empêcher toute action hors-délai (Par exemple en cliquant sur un lien reçu précédemment ou en recourant à la flèche retour à la page précédente des navigateurs).</p>
<p>Des liens sont disponibles vers un outil de recherche (par ppn et bibliothèque), un tableau d’indicateurs de suivis (supervision), le présent manuel, le module de changement de votre mot de passe, le module d’administration (réservé aux ayant-droits) et le module de changement de langue.</p>
<p>C’est à ce niveau que sont calculés les éventuels nouveaux utilisateurs et qu’un contrôle est effectué afin de détecter d’éventuelles anomalies (utilisateurs non utilisés ou au contraire utilisateurs non enregistrés alors que leur email est utilisé) Ces anomalies sont signalées par un message d’alerte de couleur bleue.</p>
<p>Un lien « liste de diffusion » ouvrir un formulaire permettant d’adresser le message à l’ensemble de la liste de diffusion du projet. Le message sera adressé à l’ensemble de la liste + éventuellement à l’utilisateur courant même si son email ne figure pas dans la liste de diffusion.</p>
<p>La liste de diffusion est gérée par le responsable de projet à l’aide du module prévu (voir plus loin)</p>
<p>La demande d’ajout ou de suppression à la liste de diffusion se fait par la page de contact du responsable de projet. Les utilisateurs identifiés sont inscrits d’office et ne peuvent pas être supprimés de la liste de diffusion.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">eplouribousse</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0.html">Préambule</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">Présentation générale</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pages d’accueil</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#page-d-accueil-generale">Page d’accueil générale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#page-d-accueil-d-un-projet">Page d’accueil d’un projet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.html">Fonctionnalités</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">Cas de rattachements multiples</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">Page d’accueil</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">Rôle des vérificateurs (checker)</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">« Tout »</a></li>
<li class="toctree-l1"><a class="reference internal" href="13.html">Recherche dans les listes</a></li>
<li class="toctree-l1"><a class="reference internal" href="14.html">Module de recherche croisée</a></li>
<li class="toctree-l1"><a class="reference internal" href="15.html">Indicateurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="16.html">Contrôles</a></li>
<li class="toctree-l1"><a class="reference internal" href="17.html">Sécurité</a></li>
<li class="toctree-l1"><a class="reference internal" href="18.html">Authentification</a></li>
<li class="toctree-l1"><a class="reference internal" href="19.html">Confidentialité</a></li>
<li class="toctree-l1"><a class="reference internal" href="20.html">Utilisateurs et groupes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21.html">Rôles des administrateurs de projet (= administrateurs de la base de données du projet)</a></li>
<li class="toctree-l1"><a class="reference internal" href="22.html">Rôle de l’administrateur général de l’instance (webmaster)</a></li>
<li class="toctree-l1"><a class="reference internal" href="23.html">Réglages des bases de données (important)</a></li>
<li class="toctree-l1"><a class="reference internal" href="24.html">Langues</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="1.html" title="Chapitre précédent">Présentation générale</a></li>
      <li>Next: <a href="3.html" title="Chapitre suivant">Fonctionnalités</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Georges G.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>