<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Positionnement &#8212; Documentation eplouribousse 2</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Arbitrage" href="3_2.html" />
    <link rel="prev" title="Fonctionnalités" href="3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="positionnement">
<h1>Positionnement<a class="headerlink" href="#positionnement" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Cette étape est nécessaire avant toute autre. Ce n’est qu’une fois toutes les bibliothèques positionnées que les fonctionnalités suivantes deviennent pertinentes.</p>
<p>Accès : A partir de la page d’accueil, sélectionnez votre bibliothèque et ‘Positionnement’ puis validez.</p>
<p>Résultat : Liste des ressources en attente du positionnement pour la bibliothèque sélectionnée :</p>
<img alt="_images/pos_list.png" src="_images/pos_list.png" />
<p>Il est possible de restreindre aux doublons avec une autre bibliothèque. Il est possible d’obtenir la liste des ressources dont le positionnement est encore modifiable (la condition est que l’instruction n’ait pas encore débuté)</p>
<p>Cliquez sur le lien (ppn) pour accéder au formulaire de saisie du rang de votre collection.</p>
<p>A l’état initial, le positionnement indiqué est 99 ; vous pouvez choisir d’exclure votre collection pour l’un des motifs de la liste déroulante (Cette liste peut être modifiée par l’administrateur de la base projet (voir plus loin) ; la valeur « Autre (Commenter) » n’a pas à être indiquée ; elle est automatique).      Sinon, vous devez vous positionner dans une échelle de 1 à 4 : 1 si vous possédez la collection la plus importante et que cette collection est ressentie comme étant celle à laquelle viendront s’agréger les éléments d’autres collections pour l’améliorer ou l’enrichir (collection mère). 4 si vous avez très peu d’éléments pour la collection. 2 et 3 pour des situations intermédiaires. L’ordre d’instruction des fiches suivra l’ordre de positionnement ; à rang égal, i.e. 2, 3 ou 4 (le rang 1 doit être unique) l’ordre d’instruction entre bibliothèques est arbitraire (En fait, il suit l’ordre de la clef primaire des rattachements (Primary key ou pk)).</p>
<p>Toutes les informations utiles et disponibles concernant les autres rattachements sont indiquées.</p>
<p>A ce stade, le lien cliquable (ppn) renvoie à la notice Sudoc qui pourra servir à vérifier les numéros précis de début et de fin de publication ainsi que les filiations.</p>
<p>Un lien vers l’outil Périscope permet de visualiser et comparer les états de collection.</p>
<p>Il est également possible d’ouvrir une discussion par mail = lien « échanger » (utilisation parcimonieuse conseillée) : Les destinataires principaux et ceux en copie pour info (les autres instructeurs de la même bibliothèque ; dans le cas où un instructeur opère pour plusieurs bibliothèques, il sera mis en destinataire principal mais non pas en copie) sont calculés automatiquement, de même que l’objet : ceux-ci ne doivent donc pas être modifiés (La mention portée dans le corps du message peut être supprimée quant à elle).</p>
<p>Vous pouvez laisser un commentaire dans l’un ou l’autre des cas précédemment mentionnés (notez que vous pouvez élargir la fenêtre de saisie du commentaire en actionnant le coin en bas à droite).</p>
<img alt="_images/pos_sheet.png" src="_images/pos_sheet.png" />
<p>NB : La connexion est nécessaire pour indiquer le rang d’une collection ; un témoin de connexion apparaît en haut à gauche (avec possibilité de se déconnecter) La connexion est requise pour toutes les autres actions cruciales (i.e modifiant l’état de la base de donnée locale ou/et centrale) : Instruction, annulation d’une ligne d’instruction, déclaration de fin d’instruction.</p>
<p>Après validation, le retour à la liste est automatique ; celle-ci rappelle le dernier positionnement effectué (au cours d’une même session, rien sinon) Il est possible d’accéder par simple clic à une liste des collections pour lesquelles le positionnement est encore modifiable (Le rang n’est plus modifiable à partir du moment où une instruction a déjà été validée).</p>
<p>Dès lors que l’ensemble des bibliothèques s’est positionné, un message est automatiquement adressé au(x) correspondant(s) concerné(s)  avec un lien direct pour débuter l’instruction (sous réserve que cette alerte ait bien été activée). Cette alerte est envoyée en temps voulu aux correspondants suivants.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">eplouribousse</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0.html">Préambule</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">Présentation générale</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">Pages d’accueil</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="3.html">Fonctionnalités</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Positionnement</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_2.html">Arbitrage</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_3.html">Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_4.html">Edition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5.html">Cas de rattachements multiples</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">Page d’accueil</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">Rôle des vérificateurs (checker)</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">« Tout »</a></li>
<li class="toctree-l1"><a class="reference internal" href="13.html">Recherche dans les listes</a></li>
<li class="toctree-l1"><a class="reference internal" href="14.html">Module de recherche croisée</a></li>
<li class="toctree-l1"><a class="reference internal" href="15.html">Indicateurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="16.html">Contrôles</a></li>
<li class="toctree-l1"><a class="reference internal" href="17.html">Sécurité</a></li>
<li class="toctree-l1"><a class="reference internal" href="18.html">Authentification</a></li>
<li class="toctree-l1"><a class="reference internal" href="19.html">Confidentialité</a></li>
<li class="toctree-l1"><a class="reference internal" href="20.html">Utilisateurs et groupes</a></li>
<li class="toctree-l1"><a class="reference internal" href="21.html">Rôles des administrateurs de projet (= administrateurs de la base de données du projet)</a></li>
<li class="toctree-l1"><a class="reference internal" href="22.html">Rôle de l’administrateur général de l’instance (webmaster)</a></li>
<li class="toctree-l1"><a class="reference internal" href="23.html">Réglages des bases de données (important)</a></li>
<li class="toctree-l1"><a class="reference internal" href="24.html">Langues</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="3.html">Fonctionnalités</a><ul>
      <li>Previous: <a href="3.html" title="Chapitre précédent">Fonctionnalités</a></li>
      <li>Next: <a href="3_2.html" title="Chapitre suivant">Arbitrage</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Georges G.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/3_1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>