<!DOCTYPE html>

<html lang="fr">
  <head>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//webomat.unistra.fr/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '134']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Instruction &#8212; Documentation eplouribousse 2</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Edition" href="3_4.html" />
    <link rel="prev" title="Arbitrage" href="3_2.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="instruction">
<h1>Instruction<a class="headerlink" href="#instruction" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="saisie">
<h2>Saisie<a class="headerlink" href="#saisie" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>L’instruction d’une résultante devient possible dès lors que toutes les bibliothèques rattachées se sont positionnées pour la ressource considérée.</p>
<p>Accès : Dans la page d’accueil, sélectionnez votre bibliothèque,  ‘Instruction’ et validez.</p>
<p>Résultat : Liste des ressources pour lesquelles vous pouvez débuter l’instruction de la résultante :</p>
<img alt="_images/instr_list.png" src="_images/instr_list.png" />
<p>Il est possible de restreindre la liste obtenue de diverses manières.</p>
<p>Manière d’instruire la résultante : Commencez par signaler les éléments reliés de votre collection par segments continus (aux exceptions et éléments améliorables près que vous signalerez le cas échéant dans les cases de saisie prévues) ou par éléments uniques. Indiquez la ligne au-dessous de laquelle vous souhaitez insérer la nouvelle ligne (ordre logique : chronologique ou par numéro)</p>
<p>Il peut arriver que les bords d’un segment relié se recouvrent du fait que les volumes ne comprennent pas les mêmes fascicules d’une collection contributrice à une autre. Dans, ces cas il peut-être préférable de considérer ces bords comme défectueux s’ils peuvent être remplacés les fascicules couvrant la période dans l’idée de les relier à terme. Ceci est un problème délicat dont la solution relève de la politique de conservation.</p>
<p>Le n° de ligne et le segment sont à renseigner obligatoirement.</p>
<p>La dernière ligne instruite est intégrée et mise en évidence :</p>
<img alt="_images/instr_form.png" src="_images/instr_form.png" />
<p><strong>Dans le cas où vous n’avez pas de contribution à porter pour la résultante, vous pouvez directement indiquer que vous avez fini, cocher et valider ; c’est la solution recommandée. Une ligne portant la mention « Néant » sera automatiquement enregistrée et une alerte vous spécifiera que votre collection n’améliore pas la résultante pour la forme considérée.</strong></p>
<p>La suppression ou la modification d’une ligne n’est possible que pour le compte de sa propre collection et pour l’état en cours d’instruction (relié ou non) Les lignes pouvant être supprimées ou modifiées sont distinguées des lignes ne pouvant pas l’être :</p>
<img alt="_images/instr_suppr.png" src="_images/instr_suppr.png" />
<p>Le cas échéant, un message alerte que la ligne indiquée ne peut pas être supprimée.</p>
<p>Une fois tous les éléments reliés saisis, indiquez que vous avez fini en cliquant sur le lien prévu à cet effet, puis confirmez en cochant et validant après avoir bien pris soin de vérifier l’exactitude des instructions :</p>
<img alt="_images/instr_end.png" src="_images/instr_end.png" />
<p>Le contact <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> de la bibliothèque suivante recevra automatiquement un message l’avertissant que son tour est venu d’instruire. L’instruction se fait en deux cycles, le premier pour les éléments reliés, le second pour les éléments non reliés. A la fin de chaque cycle, le vérificateur porte son visa ou invalide la fiche. Dans ce dernier cas, il peut préciser les anomalies constatées : un rapport circonstancié sera envoyé par mail à l’administrateur pour intervention et en copie pour information aux instructeurs des bibliothèques concernées ainsi qu’aux vérificateurs, y compris l’expéditeur :</p>
<img alt="_images/instr_checker.png" src="_images/instr_checker.png" />
</section>
<section id="ordre-damelioration">
<h2>Ordre d’amélioration<a class="headerlink" href="#ordre-damelioration" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>L’ordre de qualité décroissante des éléments concourant à la collection résultante est le suivant :</p>
<p><strong>Relié en bon état &gt; Non relié en bon état &gt; Relié améliorable &gt;Non relié mauvais état &gt; (Rien)</strong></p>
</section>
<section id="remediation">
<h2>Remédiation<a class="headerlink" href="#remediation" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Lorsqu’une bibliothèque complète quelque chose qui a été précédemment porté par une autre bibliothèque en exception ou en élément améliorable, <strong>et seulement dans ces cas</strong>, il faut indiquer le nom de cette autre bibliothèque dans la case de saisie prévue à cet effet :</p>
<img alt="_images/instr_rem.png" src="_images/instr_rem.png" />
<p>Ceci assure une édition optimale des résultats le moment venu (cf. édition) Cette règle est facultative lors de la phase d’instruction des éléments non-reliés pour les éléments précédemment déclarés en « Exceptions » (mais pas pour les « Eléments améliorables »)</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Par « exception » on entend exception pour la forme considérée (reliée ou non-reliée) Ce n’est donc pas forcément une véritable lacune à la phase d’instruction des éléments reliés.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Par améliorable, on peut entendre soit des éléments dégradés, soit des éléments dont on sait qu’une autre bibliothèque participante possède des éléments en meilleur état. Normalement, ce dernier cas est rare, la bibliothèque revendiquant la collection-mère possédant généralement la meilleure collection. Par volumes reliés améliorable, on entend des volumes mal reliés que l’on a avantage à remplacer par l’équivalent non relié en bon état (par exemple lorsque la reliure a compromis l’intégrité du contenu).</p>
</div>
</div></blockquote>
</section>
<section id="role-du-checker">
<h2>Rôle du “checker”<a class="headerlink" href="#role-du-checker" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Contrairement aux instructeurs les vérificateurs ne sont pas en mesure de vérifier physiquement la collection. Leur rôle se limite aux vérifications suivantes (ce sont d’ailleurs celles dont doivent aussi s’assurer les instructeurs avant de valider leurs instructions) :</p>
<blockquote>
<div><ol class="arabic">
<li><p>Les instructions couvrent des périodes n’outrepassant pas la période de publication du ppn.</p></li>
<li><p>Les instructions ne comportent pas de segments interrompus (champ ‘segment’).</p></li>
<li><p>Les éléments portés en exception ou améliorables font bien partie du segment décrit dans le champ ‘segment’ de la ligne considérée.</p></li>
<li><p>Les instructions sont bien ordonnées (ordre chronologique de publication).</p></li>
<li><dl>
<dt>Les instructions ne se chevauchent pas</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il peut arriver que les bords d’un segment relié se recouvrent du fait que les volumes ne comprennent pas les mêmes fascicules d’une collection contributrice à une autre. Dans ces cas il peut-être préférable de considérer ces bords comme défectueux s’ils peuvent être remplacés par les fascicules couvrant la période (dans l’idée de les relier à terme). Ceci est un problème délicat dont la solution relève de la politique de conservation.</p>
</div>
</dd>
</dl>
</li>
<li><p>Le champ ‘Bibliothèque remédiée’ a été correctement utilisé (doit correspondre à la bibliothèque ayant précédemment porté l’élément en ‘exception’ ou en ‘améliorable’)</p></li>
<li><p>L’ensemble des lignes est lisible (cohérence de la formulation provenant des différents instructeurs)</p></li>
</ol>
</div></blockquote>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Ou les contacts (jusqu’à trois par bibliothèque). De même, il peut y avoir jusqu’à trois contrôleurs (checkers)</p>
</aside>
</aside>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">eplouribousse</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0.html">Préambule</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">Présentation générale</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">Pages d’accueil</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="3.html">Fonctionnalités</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3_1.html">Positionnement</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_2.html">Arbitrage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Instruction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#saisie">Saisie</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ordre-damelioration">Ordre d’amélioration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remediation">Remédiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#role-du-checker">Rôle du “checker”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3_4.html">Edition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4.html">Suivi de projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">Langues</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="3.html">Fonctionnalités</a><ul>
      <li>Previous: <a href="3_2.html" title="Chapitre précédent">Arbitrage</a></li>
      <li>Next: <a href="3_4.html" title="Chapitre suivant">Edition</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Georges G.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/3_3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
